##########################
#######DAQ DEVICES########
##########################
#NoDetector.0:Evr.0, evr0, , 
#SxrEndstation.0:Acqiris.2,acq02, ,acqiris2,getPeak,accumulateAverageWave,
#SxrEndstation.0:Acqiris.1, Acq01, , 
#NoDetector.0:Evr.1, evr1, , 
#SxrEndstation.0:USDUSB.0, MONO_encoder, , 
EBeam, , ,EBeam,getEBeam,None,
SxrEndstation.0:DualAndor.0, andorDual, ,dualAndor,getRawImage,accumulateRawImage,
#SxrEndstation.0:USDUSB.1, DLS_encoder, , 
#PhaseCavity, , , 
#FEEGasDetEnergy, , , 
#EOrbits, , , 
#SxrEndstation.0:Andor.0, andor, , 
#ControlData, , , 
##########################
#######EPICS PVs##########
##########################
#BEAM:LCLS:ELEC:Q, , , 
#BEND:DMP1:400:BDES, , , 
#EVNT:SYS0:1:LCLSBEAMRATE, , , 
#GATT:FEE1:310:P_DES, , , 
#GATT:FEE1:310:R_ACT, , , 
#GDET:FEE1:241:ENRC, , , 
#GDET:FEE1:242:ENRC, , , 
#GDET:FEE1:361:ENRC, , , 
#GDET:FEE1:362:ENRC, , , 
#LAS:FS2:MMS:PH, , , 
#LAS:FS2:MMS:PH.DMOV, , , 
#LAS:FS2:VIT:CH1_CALC_PHASE_LAST_60_STD, , , 
#LAS:FS2:VIT:CH1_FEEDBACK_GAIN.VAL, , , 
#LAS:FS2:VIT:FS_CTR_TIME, , , 
#LAS:FS2:VIT:FS_TGT_TIME, , , 
#LAS:FS2:VIT:FS_TGT_TIME_DIAL, , , 
#LAS:FS2:VIT:FS_TGT_TIME_OFFSET, , , 
#LAS:FS2:VIT:PHASE_LOCKED, , , 
#LAS:FS2:VIT:PIEZO_AMP_MON, , , 
#LJE:INJ:VG:01:PRESS, , , 
#LJE:INJ:VG:02:PRESS, , , 
#LJE:VC1:PTM:01:PWR, , , 
#LJE:VC1:PTM:01:SPD, , , 
#LJE:VC1:PTM:02:PWR, , , 
#LJE:VC1:PTM:02:SPD, , , 
#LJE:VC1:PTM:03:PWR, , , 
#LJE:VC1:PTM:03:SPD, , , 
#LJE:VC1:VG:01:PRESS, , , 
#LJE:VC1:VG:02:PRESS, , , 
#MCC:USR:PHOTON:ENERGY, , , 
#MIRR:UND1:936:P:ACT, , , 
#PHYS:SYS0:1:ELOSSENERGY, , , 
#PHYS:SYS0:1:ELOSSRESULT, , , 
#SATT:FEE1:320:TACT, , , 
#SIOC:SYS0:ML00:AO173, , , 
#SIOC:SYS0:ML00:AO500, , , 
#SIOC:SYS0:ML00:AO627, , , 
#SIOC:SYS0:ML00:AO820, , , 
#SIOC:SYS0:ML00:CALC209, , , 
#SIOC:SYS0:ML00:TOD, , , 
#STEP:FEE1:1811:MOTR.RBV, , , 
#STEP:FEE1:1812:MOTR.RBV, , , 
#SXR:DFP:MMS:01.RBV, , , 
#SXR:EXP:AIN:1, , , 
#SXR:EXP:AIN:2, , , 
#SXR:EXP:AIN:3, , , 
#SXR:EXP:AIN:4, , , 
#SXR:EXP:AIN:5, , , 
#SXR:EXP:AIN:6, , , 
#SXR:EXP:AIN:7, , , 
#SXR:EXP:AIN:8, , , 
#SXR:EXP:AOT:01, , , 
#SXR:EXP:AOT:02, , , 
#SXR:EXP:AOT:05, , , 
#SXR:EXP:GCC:01:PMON, , , 
#SXR:EXP:GCC:02:PMON, , , 
#SXR:EXP:GCC:03:PMON, , , 
#SXR:EXP:GCC:04:PMON, , , 
#SXR:EXP:GPI:02:PMON, , , 
#SXR:EXP:LEM:02:DarkValue, , , 
#SXR:EXP:LEM:02:GetCalSpeed, , , 
#SXR:EXP:LEM:02:GetPulseCount, , , 
#SXR:EXP:LEM:02:GetRange, , , 
#SXR:EXP:LEM:02:GetValue, , , 
#SXR:EXP:LEM:02:RawValue, , , 
#SXR:EXP:MMS:01.RBV, , , 
#SXR:EXP:MMS:01.VAL, , , 
#SXR:EXP:MMS:02.RBV, , , 
#SXR:EXP:MMS:02.VAL, , , 
#SXR:EXP:MMS:03.RBV, , , 
#SXR:EXP:MMS:03.VAL, , , 
#SXR:EXP:MMS:04.RBV, , , 
#SXR:EXP:MMS:04.VAL, , , 
#SXR:EXP:MMS:05.RBV, , , 
#SXR:EXP:MMS:05.VAL, , , 
#SXR:EXP:MMS:06.RBV, , , 
#SXR:EXP:MMS:06.VAL, , , 
#SXR:EXP:MMS:07.RBV, , , 
#SXR:EXP:MMS:08.RBV, , , 
#SXR:EXP:MMS:10.RBV, , , 
#SXR:EXP:MMS:11.VAL, , , 
#SXR:EXP:MMS:12.RBV, , , 
#SXR:EXP:MMS:12.VAL, , , 
#SXR:EXP:MMS:13.RBV, , , 
#SXR:EXP:MMS:13.VAL, , , 
#SXR:EXP:MMS:16.RBV, , , 
#SXR:EXP:MMS:17.RBV, , , 
#SXR:EXP:MMS:18.RBV, , , 
#SXR:EXP:MMS:19.RBV, , , 
#SXR:EXP:MMS:23.RBV, , , 
#SXR:EXP:MMS:23.VAL, , , 
#SXR:EXP:MMS:24.RBV, , , 
#SXR:EXP:MMS:24.VAL, , , 
#SXR:EXP:MMS:25.RBV, , , 
#SXR:EXP:MMS:25.VAL, , , 
#SXR:EXP:MMS:30.RBV, , , 
#SXR:EXP:MMS:30.VAL, , , 
#SXR:EXP:MMS:31.RBV, , , 
#SXR:EXP:MMS:31.VAL, , , 
#SXR:EXP:MMS:32.RBV, , , 
#SXR:EXP:MMS:32.VAL, , , 
#SXR:EXP:MPD:CH:5:GetCurrentMeasurement, , , 
#SXR:EXP:MPD:CH:5:GetTemperature, , , 
#SXR:EXP:MPD:CH:5:GetTerminalVoltageMeasurement, , , 
#SXR:EXP:MPD:CH:5:GetVoltageMeasurement, , , 
#SXR:EXP:MPD:CH:5:SetCurrent, , , 
#SXR:EXP:MPD:CH:5:SetVoltage, , , 
#SXR:EXP:MPD:CH:5:SetVoltage:Lock, , , 
#SXR:EXP:MPD:CH:6:GetCurrentMeasurement, , , 
#SXR:EXP:MPD:CH:6:GetTemperature, , , 
#SXR:EXP:MPD:CH:6:GetTerminalVoltageMeasurement, , , 
#SXR:EXP:MPD:CH:6:GetVoltageMeasurement, , , 
#SXR:EXP:MPD:CH:6:SetCurrent, , , 
#SXR:EXP:MPD:CH:6:SetVoltage, , , 
#SXR:EXP:MPD:CH:6:SetVoltage:Lock, , , 
#SXR:EXP:MPD:CH:7:GetCurrentMeasurement, , , 
#SXR:EXP:MPD:CH:7:GetTemperature, , , 
#SXR:EXP:MPD:CH:7:GetTerminalVoltageMeasurement, , , 
#SXR:EXP:MPD:CH:7:GetVoltageMeasurement, , , 
#SXR:EXP:MPD:CH:7:SetCurrent, , , 
#SXR:EXP:MPD:CH:7:SetVoltage, , , 
#SXR:EXP:MPD:CH:7:SetVoltage:Lock, , , 
#SXR:EXP:SHV:VHS0:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH3:VoltageMeasure, , , 
#SXR:EXP:STC:01, , , 
#SXR:EXP:STC:02, , , 
#SXR:EXP:STC:03, , , 
#SXR:EXP:STC:04, , , 
#SXR:EXS:MMS:01.RBV, , , 
#SXR:FLX:MMS:01.RBV, , , 
#SXR:FLX:MMS:02.RBV, , , 
#SXR:FLX:MMS:03.RBV, , , 
#SXR:FLX:MMS:04.RBV, , , 
#SXR:FLX:MMS:05.RBV, , , 
#SXR:IOC:POLY:Calc:Energy, , , 
#SXR:KBO:MMS:01.RBV, , , 
#SXR:KBO:MMS:01:LV:LVPOS, , , 
#SXR:KBO:MMS:01:LV:LVPOS.A, , , 
#SXR:KBO:MMS:01:LV:LVPOS.B, , , 
#SXR:KBO:MMS:02.RBV, , , 
#SXR:KBO:MMS:02:LV:LVPOS, , , 
#SXR:KBO:MMS:02:LV:LVPOS.A, , , 
#SXR:KBO:MMS:02:LV:LVPOS.B, , , 
#SXR:KBO:MMS:03.RBV, , , 
#SXR:KBO:MMS:03:LV:LVPOS, , , 
#SXR:KBO:MMS:03:LV:LVPOS.A, , , 
#SXR:KBO:MMS:03:LV:LVPOS.B, , , 
#SXR:KBO:MMS:04.RBV, , , 
#SXR:KBO:MMS:04:LV:LVPOS, , , 
#SXR:KBO:MMS:04:LV:LVPOS.A, , , 
#SXR:KBO:MMS:04:LV:LVPOS.B, , , 
#SXR:KBO:MMS:05.RBV, , , 
#SXR:KBO:MMS:06.RBV, , , 
#SXR:KBO:MMS:07.RBV, , , 
#SXR:KBO:MMS:08.RBV, , , 
#SXR:KBO:MMS:09.RBV, , , 
#SXR:LAS:MCN1:01.RBV, , , 
#SXR:LAS:MCN1:04.RBV, , , 
#SXR:LAS:MCN1:06.RBV, , , 
#SXR:LAS:MCN2:01.RBV, , , 
#SXR:LAS:MCN2:03.RBV, , , 
#SXR:LAS:MCN2:04.RBV, , , 
#SXR:LAS:MCN2:08.RBV, , , 
#SXR:LAS:MCN3:07.RBV, , , 
#SXR:LAS:MCN3:08.RBV, , , 
#SXR:LIN:MMS:01.RBV, , , 
#SXR:MNT:MMS:01.RBV, , , 
#SXR:MNT:MMS:02.RBV, , , 
#SXR:MOB:DDG:01:aDelaySI, , , 
#SXR:MOB:DDG:01:bDelaySI, , , 
#SXR:MOB:DDG:01:burstCountLI, , , 
#SXR:MOB:DDG:01:burstDelayAI, , , 
#SXR:MOB:DDG:01:burstPeriodAI, , , 
#SXR:MOB:DDG:01:cDelaySI, , , 
#SXR:MOB:DDG:01:dDelaySI, , , 
#SXR:MOB:DDG:01:eDelaySI, , , 
#SXR:MOB:DDG:01:triggerRateAI, , , 
#SXR:MON:MMS:01.RBV, , , 
#SXR:MON:MMS:02.RBV, , , 
#SXR:MON:MMS:03.RBV, , , 
#SXR:MON:MMS:04.RBV, , , 
#SXR:MON:MMS:05.RBV, , , 
#SXR:MON:MMS:06.RBV, , , 
#SXR:MON:MMS:06.SBAS, , , 
#SXR:MON:MMS:06.SMAX, , , 
#SXR:MON:MMS:07.RBV, , , 
#SXR:MON:MMS:08.RBV, , , 
#SXR:R24:DDG:01:aDelaySI, , , 
#SXR:R24:DDG:01:bDelaySI, , , 
#SXR:R24:DDG:01:burstCountLI, , , 
#SXR:R24:DDG:01:burstDelayAI, , , 
#SXR:R24:DDG:01:burstPeriodAI, , , 
#SXR:R24:DDG:01:cDelaySI, , , 
#SXR:R24:DDG:01:triggerRateAI, , , 
#SXR:SPS:MMS:01.HLS, , , 
#SXR:SPS:MMS:01.RBV, , , 
#SXR:SPS:MPA:01:IN, , , 
#SXR:TSS:MMS:01.RBV, , , 
#SXR:TSS:MMS:02.RBV, , , 
#SXR:TSS:MMS:03.RBV, , , 
#VGBA:FEE1:311:P, , , 
#VGCP:FEE1:311:P, , , 
