##########################
#######DAQ DEVICES########
##########################
#NoDetector.0:Evr.0, evr0, , 
#SxrEndstation.0:Acqiris.1, Acq01, , 
SxrEndstation.0:Acqiris.2, Acq02, ,fluorescenceDiode,getPeak,None,
#SxrEndstation.0:USDUSB.1, DLS_encoder, , 
#NoDetector.0:Evr.1, evr1, , 
#SxrEndstation.0:USDUSB.0, MONO_encoder, , 
#EBeam, , ,myEbeam,getEBeam,None,
#PhaseCavity, , , 
#FEEGasDetEnergy, , , 
GMD, , ,gasMonitorDetector,getGMD,None,
#EOrbits, , , 
SxrEndstation.0:Andor.0, andor, ,myAndor,None,getAndorImageSummarizer,
#SxrBeamline.0:Opal1000.0, TSS_OPAL, , 
#ControlData, , , 
##########################
#######EPICS PVs##########
##########################
#BEAM:LCLS:ELEC:Q, , , 
#BEND:DMP1:400:BDES, , , 
#EVNT:SYS0:1:LCLSBEAMRATE, , , 
#GATT:FEE1:310:P_DES, , , 
#GATT:FEE1:310:R_ACT, , , 
#GDET:FEE1:241:ENRC, , , 
#GDET:FEE1:242:ENRC, , , 
#GDET:FEE1:361:ENRC, , , 
#GDET:FEE1:362:ENRC, , , 
#IOC:IN20:EV01:BYKIK_ABTPRD, , , 
#LAS:FS2:MMS:PH.DMOV, , , 
#LAS:FS2:VIT:CH1_CALC_PHASE_LAST_60_STD, , , 
#LAS:FS2:VIT:CH1_FEEDBACK_GAIN.VAL, , , 
#LAS:FS2:VIT:FS_CTR_TIME, , , 
#LAS:FS2:VIT:FS_TGT_TIME, , , 
#LAS:FS2:VIT:FS_TGT_TIME_DIAL, , , 
#LAS:FS2:VIT:FS_TGT_TIME_OFFSET, , , 
#LAS:FS2:VIT:PIEZO_AMP_MON, , , 
#MCC:USR:PHOTON:ENERGY, , , 
#MIRR:UND1:936:P:ACT, , , 
#PHYS:SYS0:1:ELOSSENERGY, , , 
#PHYS:SYS0:1:ELOSSRESULT, , , 
#SATT:FEE1:320:TACT, , , 
#SIOC:SYS0:ML00:AO173, , , 
#SIOC:SYS0:ML00:AO500, , , 
#SIOC:SYS0:ML00:AO627, , , 
#SIOC:SYS0:ML00:AO820, , , 
#SIOC:SYS0:ML00:CALC209, , , 
#SIOC:SYS0:ML00:TOD, , , 
#STEP:FEE1:1811:MOTR.RBV, , , 
#STEP:FEE1:1812:MOTR.RBV, , , 
#SXD:SPC:MMS:01.RBV, , , 
#SXD:SPC:MMS:01.VAL, , , 
#SXD:SPC:MMS:01:PCH:RBV, , , 
#SXD:SPC:MMS:01:PCH:VAL, , , 
#SXD:SPC:MMS:02.RBV, , , 
#SXD:SPC:MMS:02.VAL, , , 
#SXD:SPC:MMS:02:PCH:RBV, , , 
#SXD:SPC:MMS:02:PCH:VAL, , , 
#SXD:SPC:MMS:03.RBV, , , 
#SXD:SPC:MMS:03.VAL, , , 
#SXD:SPC:MMS:04.RBV, , , 
#SXD:SPC:MMS:04.VAL, , , 
#SXD:SPC:MMS:05.RBV, , , 
#SXD:SPC:MMS:05.VAL, , , 
#SXD:SPC:MMS:06.RBV, , , 
#SXD:SPC:MMS:06.VAL, , , 
#SXD:SPC:MMS:07.RBV, , , 
#SXD:SPC:MMS:07.VAL, , , 
#SXD:SPC:MMS:08.RBV, , , 
#SXD:SPC:MMS:08.VAL, , , 
#SXR:DFP:MMS:01.RBV, , , 
#SXR:EXP:AOT:01, , , 
#SXR:EXP:AOT:02, , , 
#SXR:EXP:AOT:03, , , 
#SXR:EXP:AOT:04, , , 
#SXR:EXP:MMS:01.RBV, , , 
#SXR:EXP:MMS:01.VAL, , , 
#SXR:EXP:MMS:02.RBV, , , 
#SXR:EXP:MMS:02.VAL, , , 
#SXR:EXP:MMS:03.RBV, , , 
#SXR:EXP:MMS:03.VAL, , , 
#SXR:EXP:MMS:04.RBV, , , 
#SXR:EXP:MMS:04.VAL, , , 
#SXR:EXP:MMS:05.RBV, , , 
#SXR:EXP:MMS:05.VAL, , , 
#SXR:EXP:MMS:06.RBV, , , 
#SXR:EXP:MMS:06.VAL, , , 
#SXR:EXP:MMS:08.RBV, , , 
#SXR:EXP:MMS:08.VAL, , , 
#SXR:EXP:MMS:10.RBV, , , 
#SXR:EXP:MMS:10.VAL, , , 
#SXR:EXP:MMS:11.RBV, , , 
#SXR:EXP:MMS:11.VAL, , , 
#SXR:EXP:MMS:12.RBV, , , 
#SXR:EXP:MMS:12.VAL, , , 
#SXR:EXP:MMS:13.RBV, , , 
#SXR:EXP:MMS:13.VAL, , , 
#SXR:EXP:MMS:14.RBV, , , 
#SXR:EXP:MMS:14.VAL, , , 
#SXR:EXP:MMS:15.RBV, , , 
#SXR:EXP:MMS:15.VAL, , , 
#SXR:EXP:MMS:16.RBV, , , 
#SXR:EXP:MMS:16.VAL, , , 
#SXR:EXP:MMS:17.RBV, , , 
#SXR:EXP:MMS:17.VAL, , , 
#SXR:EXP:MMS:18.RBV, , , 
#SXR:EXP:MMS:18.VAL, , , 
#SXR:EXP:MMS:19.RBV, , , 
#SXR:EXP:MMS:19.VAL, , , 
#SXR:EXP:MMS:20.RBV, , , 
#SXR:EXP:MMS:20.VAL, , , 
#SXR:EXP:MMS:21.RBV, , , 
#SXR:EXP:MMS:21.VAL, , , 
#SXR:EXP:MMS:22.RBV, , , 
#SXR:EXP:MMS:22.VAL, , , 
#SXR:EXP:SHV:VHS0:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH0:VoltageSet0, , , 
#SXR:EXP:SHV:VHS5:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH1:VoltageSet0, , , 
#SXR:EXP:SHV:VHS5:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH2:VoltageSet0, , , 
#SXR:EXP:SHV:VHS5:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH3:VoltageSet0, , , 
#SXR:EXP:SHV:VHS6:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH0:VoltageSet0, , , 
#SXR:EXP:SHV:VHS6:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH1:VoltageSet0, , , 
#SXR:EXP:SHV:VHS6:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH2:VoltageSet0, , , 
#SXR:EXP:SHV:VHS6:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH3:VoltageSet0, , , 
#SXR:EXP:TCT:01:GET_TEMP_A, , , 
#SXR:EXP:TCT:01:GET_TEMP_B, , , 
#SXR:EXS:GCC:01:PMON, , , 
#SXR:EXS:MMS:01.RBV, , , 
#SXR:EXS:PIP:01:IMON, , , 
#SXR:EXS:PIP:01:PMON, , , 
#SXR:EXS:PIP:01:VMON, , , 
#SXR:FLX:MMS:01.RBV, , , 
#SXR:FLX:MMS:02.RBV, , , 
#SXR:FLX:MMS:03.RBV, , , 
#SXR:FLX:MMS:04.RBV, , , 
#SXR:FLX:MMS:05.RBV, , , 
#SXR:GMD:ACQ:01:CH1:CFullScale, , , 
#SXR:GMD:ACQ:01:CH1:COffset, , , 
#SXR:GMD:ACQ:01:CH1:Data, GMD_ACQ_RAW, , 
#SXR:GMD:ACQ:01:MDelayTime, , , 
#SXR:GMD:ACQ:01:MNbrSamples, , , 
#SXR:GMD:ACQ:01:MSampFrequency, , , 
#SXR:GMD:ACQ:01:MSampInterval, , , 
#SXR:GMD:BLD:AvgPulseIntensity, , , 
#SXR:GMD:BLD:Bkgd:Left, , , 
#SXR:GMD:BLD:Bkgd:Raw, , , 
#SXR:GMD:BLD:Bkgd:Right, , , 
#SXR:GMD:BLD:KeithleyPulseIntensity, , , 
#SXR:GMD:BLD:MeanCharge, , , 
#SXR:GMD:BLD:MultiplierPulseIntensity, , , 
#SXR:GMD:BLD:Peak1:Left, , , 
#SXR:GMD:BLD:Peak1:Right, , , 
#SXR:GMD:BLD:Peak2:Left, , , 
#SXR:GMD:BLD:Peak2:Right, , , 
#SXR:GMD:BLD:Peak3:Left, , , 
#SXR:GMD:BLD:Peak3:Right, , , 
#SXR:GMD:BLD:Peak4:Left, , , 
#SXR:GMD:BLD:Peak4:Right, , , 
#SXR:GMD:BLD:Peak5:Left, , , 
#SXR:GMD:BLD:Peak5:Right, , , 
#SXR:GMD:BLD:Peak6:Left, , , 
#SXR:GMD:BLD:Peak6:Right, , , 
#SXR:GMD:BLD:Peak7:Left, , , 
#SXR:GMD:BLD:Peak7:Right, , , 
#SXR:GMD:BLD:Peak8:Left, , , 
#SXR:GMD:BLD:Peak8:Right, , , 
#SXR:GMD:BLD:RelativePulseIntensity, , , 
#SXR:GMD:BLD:Signal:Left, , , 
#SXR:GMD:BLD:Signal:Right, , , 
#SXR:GMD:BLD:SumAllPeaksFiltBkgd, , , 
#SXR:GMD:BLD:SumAllPeaksRawBkgd, , , 
#SXR:GMD:ETM:01:Reading, , , 
#SXR:GMD:GAS:80:PRG_TMR, , , 
#SXR:GMD:GBA:80:RAW_AI, , , 
#SXR:GMD:GCC:10:PMON, , , 
#SXR:GMD:GCC:20:PMON, , , 
#SXR:GMD:GCC:30:PMON, , , 
#SXR:GMD:GCC:40:PMON, , , 
#SXR:GMD:GCC:50:PMON, , , 
#SXR:GMD:GCC:60:PMON, , , 
#SXR:GMD:GCC:70:PMON, , , 
#SXR:GMD:GHC:40:PMON, , , 
#SXR:GMD:GPI:20:PMON, , , 
#SXR:GMD:GPI:30:PMON, , , 
#SXR:GMD:GPI:40:PMON, , , 
#SXR:GMD:GPI:41:PMON, , , 
#SXR:GMD:GPI:50:PMON, , , 
#SXR:GMD:GPI:60:PMON, , , 
#SXR:GMD:GPI:80:PMON, , , 
#SXR:GMD:PIP:10:IMON, , , 
#SXR:GMD:PIP:10:PMON, , , 
#SXR:GMD:PIP:10:VMON, , , 
#SXR:GMD:PIP:70:IMON, , , 
#SXR:GMD:PIP:70:PMON, , , 
#SXR:GMD:PIP:70:VMON, , , 
#SXR:GMD:PTM:20:POWER, , , 
#SXR:GMD:PTM:20:RPM, , , 
#SXR:GMD:PTM:20:TEMP, , , 
#SXR:GMD:PTM:30:POWER, , , 
#SXR:GMD:PTM:30:RPM, , , 
#SXR:GMD:PTM:30:TEMP, , , 
#SXR:GMD:PTM:50:POWER, , , 
#SXR:GMD:PTM:50:RPM, , , 
#SXR:GMD:PTM:50:TEMP, , , 
#SXR:GMD:PTM:60:POWER, , , 
#SXR:GMD:PTM:60:RPM, , , 
#SXR:GMD:PTM:60:TEMP, , , 
#SXR:GMD:RTD:40:RAW_AI, , , 
#SXR:GMD:SHV:VHS0:CH0:CurrentMeasure, , , 
#SXR:GMD:SHV:VHS0:CH0:VoltageMeasure, , , 
#SXR:GMD:SHV:VHS0:DeviceInfo, , , 
#SXR:GMD:SRG:01:Calib:AccomFactor, , , 
#SXR:GMD:SRG:01:Calib:BallDensity, , , 
#SXR:GMD:SRG:01:Calib:BallDiameter, , , 
#SXR:GMD:SRG:01:Calib:K:Calc, , , 
#SXR:GMD:SRG:01:Calib:Pressure, , , 
#SXR:GMD:SRG:01:Calib:Pressure:Calc, , , 
#SXR:GMD:SRG:01:Calib:Pressure:Pa, , , 
#SXR:GMD:SRG:01:DecelRate:Gas, , , 
#SXR:GMD:SRG:01:GetDampLvlAB, , , 
#SXR:GMD:SRG:01:GetDecelRate, , , 
#SXR:GMD:SRG:01:GetGasTemperature, , , 
#SXR:GMD:SRG:01:GetGasType, , , 
#SXR:GMD:SRG:01:GetRemainingTime, , , 
#SXR:GMD:SRG:01:GetRotSpeed, , , 
#SXR:GMD:SRG:01:PreCalc:1, , , 
#SXR:GMD:SRG:01:PreCalc:2, , , 
#SXR:GMD:SRG:01:Selected:Gas:Atomic:Weight, , , 
#SXR:GMD:SRG:01:SetZeroOffset, , , 
#SXR:GMD:VCN:40:CLS_DO, , , 
#SXR:GMD:VCN:40:OPN_DO, , , 
#SXR:GMD:VCN:40:POS_AI, , , 
#SXR:GMD:VCN:40:POS_SP, , , 
#SXR:GMD:VGC:01:OPN_DI, , , 
#SXR:GMD:VGC:20:OPN_ILK, , , 
#SXR:GMD:VGC:30:OPN_ILK, , , 
#SXR:GMD:VGC:50:OPN_ILK, , , 
#SXR:GMD:VGC:60:OPN_ILK, , , 
#SXR:GMD:VGP:40:POSITIONGET, , , 
#SXR:GMD:VHQ1:ChA:CurrentMeasure:225L, , , 
#SXR:GMD:VHQ1:ChA:GetCurrentTrip:225L, , , 
#SXR:GMD:VHQ1:ChA:GetVoltageRampSpeed, , , 
#SXR:GMD:VHQ1:ChA:GetVoltageSetting, , , 
#SXR:GMD:VHQ1:ChA:Polarity, , , 
#SXR:GMD:VHQ1:ChA:VoltageMax, , , 
#SXR:GMD:VHQ1:ChB:CurrentMeasure:225L, , , 
#SXR:GMD:VHQ1:ChB:GetCurrentTrip:225L, , , 
#SXR:GMD:VHQ1:ChB:GetVoltageRampSpeed, , , 
#SXR:GMD:VHQ1:ChB:GetVoltageSetting, , , 
#SXR:GMD:VHQ1:ChB:Polarity, , , 
#SXR:GMD:VHQ1:ChB:Resistance:225L, , , 
#SXR:GMD:VHQ1:ChB:VoltageMax, , , 
#SXR:GMD:VHQ1:ChB:VoltageMeasure, , , 
#SXR:GMD:VIC:80:OPN_DO, , , 
#SXR:GMD:VIC:81:OPN_DO, , , 
#SXR:GMD:VIC:82:OPN_DO, , , 
#SXR:GMD:VIC:83:OPN_DO, , , 
#SXR:GMD:VIC:84:OPN_DO, , , 
#SXR:GMD:VIC:85:OPN_DO, , , 
#SXR:IOC:POLY:Calc:Energy, , , 
#SXR:KBO:MMS:01.RBV, , , 
#SXR:KBO:MMS:01:LV:LVPOS, , , 
#SXR:KBO:MMS:01:LV:LVPOS.A, , , 
#SXR:KBO:MMS:01:LV:LVPOS.B, , , 
#SXR:KBO:MMS:02.RBV, , , 
#SXR:KBO:MMS:02:LV:LVPOS, , , 
#SXR:KBO:MMS:02:LV:LVPOS.A, , , 
#SXR:KBO:MMS:02:LV:LVPOS.B, , , 
#SXR:KBO:MMS:03.RBV, , , 
#SXR:KBO:MMS:03:LV:LVPOS, , , 
#SXR:KBO:MMS:03:LV:LVPOS.A, , , 
#SXR:KBO:MMS:03:LV:LVPOS.B, , , 
#SXR:KBO:MMS:04.RBV, , , 
#SXR:KBO:MMS:04:LV:LVPOS, , , 
#SXR:KBO:MMS:04:LV:LVPOS.A, , , 
#SXR:KBO:MMS:04:LV:LVPOS.B, , , 
#SXR:KBO:MMS:05.RBV, , , 
#SXR:KBO:MMS:06.RBV, , , 
#SXR:KBO:MMS:07.RBV, , , 
#SXR:KBO:MMS:08.RBV, , , 
#SXR:KBO:MMS:09.RBV, , , 
#SXR:LAS:MCN1:04.RBV, , , 
#SXR:LAS:MCN1:06.RBV, , , 
#SXR:LAS:MCN2:01.RBV, , , 
#SXR:LAS:MCN2:03.RBV, , , 
#SXR:LAS:MCN2:08.RBV, , , 
#SXR:LIN:MMS:01.RBV, , , 
#SXR:MNT:MMS:01.RBV, , , 
#SXR:MNT:MMS:02.RBV, , , 
#SXR:MON:MMS:01.RBV, , , 
#SXR:MON:MMS:02.RBV, , , 
#SXR:MON:MMS:03.RBV, , , 
#SXR:MON:MMS:04.RBV, , , 
#SXR:MON:MMS:05.RBV, , , 
#SXR:MON:MMS:06.RBV, , , 
#SXR:MON:MMS:06.SBAS, , , 
#SXR:MON:MMS:06.SMAX, , , 
#SXR:MON:MMS:07.RBV, , , 
#SXR:MON:MMS:08.RBV, , , 
#SXR:PST:GCC:01:PMON, , , 
#SXR:PST:PIP:01:IMON, , , 
#SXR:PST:PIP:01:PMON, , , 
#SXR:PST:PIP:01:VMON, , , 
#SXR:PST:VGC:01:OPN_DI, , , 
#SXR:SPS:MMS:01.HLS, , , 
#SXR:SPS:MMS:01.RBV, , , 
#SXR:SPS:MPA:01:IN, , , 
#SXR:TSS:MMS:01.RBV, , , 
#SXR:TSS:MMS:02.RBV, , , 
#SXR:TSS:MMS:03.RBV, , , 
#TTSPEC:AMPL, , , 
#TTSPEC:AMPLNXT, , , 
TTSPEC:FLTPOS, , ,TTVAL,genericReturn,None, 
#TTSPEC:FLTPOSFWHM, , , 
TTSPEC:FLTPOS_PS, , ,TTVALps,genericReturn,None, 
#TTSPEC:REFAMPL, , , 
#VGBA:FEE1:311:P, , , 
#VGCP:FEE1:311:P, , , 
